# Dataminer v1.0.0 Release Notes

## Installation Instructions

### macOS
- Download `Dataminer-1.0.0-macOS.dmg`
- Double-click to mount and drag to Applications
- Right-click and "Open" on first launch to bypass Gatekeeper

### Windows  
- Download `Dataminer-1.0.0-Windows-Setup.exe`
- Run installer and follow prompts
- Launch from Start Menu

### Linux
- Download `Dataminer-1.0.0-Linux.AppImage`
- Make executable: `chmod +x Dataminer-1.0.0-Linux.AppImage`
- Run directly: `./Dataminer-1.0.0-Linux.AppImage`

## System Requirements
- **macOS**: 10.15 (Catalina) or later
- **Windows**: Windows 10 or later  
- **Linux**: Most modern distributions (Ubuntu 18.04+, Fedora 30+, etc.)

## What's New
- Initial release with core data transformation capabilities
- User-friendly GUI interface
- PDF report generation
- Cross-platform support

## File Hashes (for verification)

uninstall.sh: 0c786a72ddbefbf1be001d34168d22c78bf2eb63b4df96037a5b97e90762e3f5
install.sh: 87d63d61b8099334f24e847e2f10a26d59be5bcbe4c65667497d4b405371a1c9
Dataminer: 382b9b7a62d56d6224624303663202d4437035012cf165782dd1d7b8188af658
Dataminer-1.0.0-macOS.dmg: 15710be9889692f7ec3edcb0d8c17d65e4b4d421f93646fb7a74f69471e03106