
#testButton {
    border: none; 
    /* 0 0 0 0 = keine 9-Slice-Ränder; 'stretch stretch' = strecken statt kacheln */
    border-image: url(":/assets/testbutton_normal.png") 0 0 0 0 stretch stretch;
    min-width: 96px;     /* anpassen: deine gewünschte Standardgröße */
    min-height: 96px;
}

#testButton:hover {
    border-image: url(":/assets/testbutton_hover.png") 0 0 0 0 stretch stretch;
}

#testButton:pressed {
    border-image: url(":/assets/testbutton_hover.png") 0 0 0 0 stretch stretch;
}


#startButton {
    border: none; 
    /* 0 0 0 0 = keine 9-Slice-Ränder; 'stretch stretch' = strecken statt kacheln */
    border-image: url(":/assets/start_NORMAL.png") 0 0 0 0 stretch stretch;
    
}

#startButton:hover {
    border-image: url(":/assets/start_HOVER.png") 0 0 0 0 stretch stretch;
}

#startButton:pressed {
    border-image: url(":/assets/start_NORMAL.png") 0 0 0 0 stretch stretch;
}



#helpButton {
    border: none; 
    /* 0 0 0 0 = keine 9-Slice-Ränder; 'stretch stretch' = strecken statt kacheln */
    border-image: url(":/assets/help_NORMAL.png") 0 0 0 0 stretch stretch;
    
}

#helpButton:hover {
    border-image: url(":/assets/help_HOVER.png") 0 0 0 0 stretch stretch;
}

#helpButton:pressed {
    border-image: url(":/assets/help_NORMAL.png") 0 0 0 0 stretch stretch;
}



#licenseButton {
    border: none; 
    /* 0 0 0 0 = keine 9-Slice-Ränder; 'stretch stretch' = strecken statt kacheln */
    border-image: url(":/assets/license_NORMAL.png") 0 0 0 0 stretch stretch;
   
}

#licenseButton:hover {
    border-image: url(":/assets/license_HOVER.png") 0 0 0 0 stretch stretch;
}

#licenseButton:pressed {
    border-image: url(":/assets/license_NORMAL.png") 0 0 0 0 stretch stretch;
}



#fileButton {
    border: none; 
    /* 0 0 0 0 = keine 9-Slice-Ränder; 'stretch stretch' = strecken statt kacheln */
    border-image: url(":/assets/file_NORMAL.png") 0 0 0 0 stretch stretch;
    
}

#fileButton:hover {
    border-image: url(":/assets/file_HOVER.png") 0 0 0 0 stretch stretch;
}

#fileButton:pressed {
    border-image: url(":/assets/file_NORMAL.png") 0 0 0 0 stretch stretch;
}


#exitButton {
    border: none; 
    /* 0 0 0 0 = keine 9-Slice-Ränder; 'stretch stretch' = strecken statt kacheln */
    border-image: url(":/assets/close_button_NORMAL.png") 0 0 0 0 stretch stretch;
    
}

#exitButton:hover {
    border-image: url(":/assets/close_button_HOVER.png") 0 0 0 0 stretch stretch;
}

#exitButton:pressed {
    border-image: url(":/assets/close_button_NORMAL.png") 0 0 0 0 stretch stretch;
}

#selectFolderButton {
    border: none; 
    /* 0 0 0 0 = keine 9-Slice-Ränder; 'stretch stretch' = strecken statt kacheln */
    border-image: url(":/assets/select_folder_NORMAL.png") 0 0 0 0 stretch stretch;
    
}

#selectFolderButton:hover {
    border-image: url(":/assets/select_folder_HOVER.png") 0 0 0 0 stretch stretch;
}

#selectFolderButton:pressed {
    border-image: url(":/assets/select_folder_NORMAL.png") 0 0 0 0 stretch stretch;
}